{

  "ConnectionStrings": {

    "DefaultConnection": "Server=ANDREI\\SQLEXPRESS;Database=Wander;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
